<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Grid With jPages</title>
    <!-- grid.min.css, common.min.js, grid.min.js -->
    <link rel="stylesheet" href="../../../builds/merged/bsgrid.all.min.css"/>
    <script type="text/javascript" src="../jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../../builds/js/lang/grid.en.min.js"></script>
    <script type="text/javascript" src="../../../builds/merged/bsgrid.all.min.js"></script>
    <link rel="stylesheet" href="css/jPages.css"/>
    <script type="text/javascript" src="js/jPages.min.js"></script>
    <script type="text/javascript">
        $.fn.bsgrid.initPaging = function (options) {
            //
        };
        $.fn.bsgrid.setPagingValues = function (options) {
            var ulInnerHtml = new StringBuilder();
            for (var i = 0; i < options.totalRows; i++) {
                ulInnerHtml.append('<li></li>');
            }
            $('#searchTable_pt-ul').html(ulInnerHtml.toString());
            $("#searchTable_pt").data('bsgrid-curPage', options.curPage);
            $("#searchTable_pt").jPages({
                containerID: "searchTable_pt-ul",
                perPage: options.settings.pageSize,
                startPage: options.curPage,
                first: $.bsgridLanguage.pagingToolbar.firstPage, // false
                previous: $.bsgridLanguage.pagingToolbar.prevPage, // "← previous"
                next: $.bsgridLanguage.pagingToolbar.nextPage, // "next →"
                last: $.bsgridLanguage.pagingToolbar.lastPage, // false
                midRange: 6,
                startRange: 2,
                endRange: 2,
                callback: function (pages, items) { // function(pages, items) { }
                    if (parseInt($.trim($("#searchTable_pt").data('bsgrid-curPage'))) != pages.current) {
                        $.fn.bsgrid.getGridObj(options.gridId).page(pages.current);
                    }
                }
            });
        };
    </script>
</head>
<body style="background-color: #fff;">
<table id="searchTable">
    <tr>
        <th w_index="XH" width="5%;">XH</th>
        <th w_index="ID" width="5%;">ID</th>
        <th w_index="CHAR" w_align="left" width="15%;">CHAR</th>
        <th w_index="TEXT" w_align="left" width="30%;">TEXT</th>
        <th w_index="DATE" width="15%;">DATE</th>
        <th w_index="TIME" width="15%;">TIME</th>
        <th w_index="NUM" width="5%;">NUM</th>
        <th w_render="operate" width="10%;">Operate</th>
    </tr>
</table>
<ul id="searchTable_pt-ul" style="width: 0; height: 0; overflow: hidden;"></ul>
<div id="searchTable_pt" class="holder" style="margin-top: -30px;"></div>
<script type="text/javascript">
    var gridObj;
    $(function () {
        gridObj = $.fn.bsgrid.init('searchTable', {
            url: '../../grid/data/json.jsp',
            // autoLoad: false,
            pageSize: 2
        });
        $('#searchTable_pt_outTab').css('border-width', '0');
    });

    function operate(record, rowIndex, colIndex, options) {
        return '<a href="#" onclick="alert(\'ID=' + gridObj.getRecordIndexValue(record, 'ID') + '\');">Operate</a>';
    }
</script>
</body>
</html>