<?php
namespace {%ctlSpace%};

use app\common\controller\AddonBase;
use think\facade\View;
use think\facade\Db;

class {%className%} extends {%ctlBase%}
{

    public function initialize(){
		parent::initialize();
        $this->model = new {%modelClassName%}();
    }
    public function index(){
        $extra=[];
        $related_ids = $this->request->param('related_ids','');
        $related_field = $this->request->param('related_field','');

        if($related_ids&&$related_field){
            $extra=["$related_field"=>["in","($related_ids)"]];
        }
        {%viewOption%}assign('related_ids',$related_ids);
        {%viewOption%}assign('related_field',$related_field);
		if(!$this->request->isAjax()){
        	return {%viewOption%}fetch();
		}else{
			return $this->getList($extra);
		}
    }

   public function getList($extra=[]){
   		$page = $this->request->param('page',1,'intval');
   		$limit = $this->request->param('limit',10,'intval');
   		$count = $this->model->count();
   		$data = $this->model->with({%relations%})
		   {%action%}
           ->order('id','desc')
		   ->page($page,$limit)->select();
   		return json([
				'code'=> 0,
				'count'=> $count,
   				'data'=>$data,
   				'msg'=>__('Search successful')
   		]);
   }
   {%functions%}

   public function add(){
	   	if($this->request->isPost()){
	   		$data = $this->request->post();
            {%witchMethod%}
                
	   		if( $this->model->save($data,false)){
	   			$this->success(__('Add successful'));
	   		}else{
	   			$this->error(__('Add failed'));
	   		}
	   	}
		{%addViewCode%}
	   	return {%viewOption%}fetch('edit');
   }


   public function leading(){
   	   	if($this->request->isPost()){
   	   		$file = $_FILES['file'];
   	   		$inputFileName = $file['tmp_name'];
            try {
                ob_end_clean();//清除缓冲区,避免乱码
                $inputFileType = \PHPExcel_IOFactory::identify($inputFileName);

                $objReader  = \PHPExcel_IOFactory::createReader($inputFileType);

                $objPHPExcel = $objReader->load($inputFileName);
            } catch(\Exception $e) {
                 die('加载文件发生错误：”'.pathinfo($inputFileName,PATHINFO_BASENAME).'”: '.$e->getMessage());
            }
            //形成数组
             $excel_data = $objPHPExcel->getSheet(0)->toArray();


            {%excelMethod%}


   	   		if( $this->model->saveAll($insert_data,false)){
   	   			$this->success(__('Add successful'));
   	   		}else{
   	   			$this->error(__('Add failed'));
   	   		}
   	   	}
   		{%addViewCode%}
   	   	return {%viewOption%}fetch('leading');
     }

   public function edit(){
	   	if($this->request->isPost()){
	   		$data = $this->request->post();
            {%witchMethod%}
            if( $this->model->find($data['id'])->save($data)){
	   			$this->success(__('Editor successful'));
	   		}else{
	   			$this->error(__('Editor failed'));
	   		}
	   	}
	   	$id = $this->request->param('id');
	   	if(!$id){
	   		$this->success(__('Parameter error'));
	   	}
	   	$info =  $this->model->where('id',$id)->find();
   		if(!$info){
	   		$this->success(__('Parameter error'));
	   	}
		{%editViewCode%}
	   	{%viewOption%}assign('{%table%}',$info);
        return {%viewOption%}fetch('edit');
   }

   public function delete(){
   		$idsStr = $this->request->param('idsStr');
   		if(!$idsStr){
   			$this->success(__('Parameter error'));
   		}
   		$pk=$this->model->getPk();
   		if( $this->model->where($pk,'in',$idsStr)->delete()){
   			$this->success(__('Delete successful'));
   		}else{
   			$this->error(__('Delete error'));
   		}
   }

   public function sw(){
      	$data = $this->request->param();
            if( $this->model->where('id',$data['id'])->update($data)){
                 $this->success(__('Editor successful'));
            }else{
                 $this->error(__('Editor failed'));
            }
      }

}
