.jPaginator-adapter {
    height:40px;
}
.jPaginator-adapter .o_left {
    width:22px; height:15px;
    float:left;
    background:url(img/btn_precedent.bmp);
    margin:4px 4px 0 0;
}
.jPaginator-adapter .o_right {
    width:22px; height:15px;
    float:left;
    background:url(img/btn_suivant.bmp);
    margin:4px 0 0 4px;
}
.jPaginator-adapter .m_left {
    cursor:pointer;
    width:22px; height:15px;
    float:left;
    background:url(img/btn_precedent_max.bmp);
    margin:4px 2px 0 0;
}
.jPaginator-adapter .m_right {
    cursor:pointer;
    width:22px; height:15px;
    float:left;
    background:url(img/btn_suivant_max.bmp);
    margin:4px 0 0 2px;
}
/* must set border width with px */
.jPaginator-adapter .paginator_p {
    width:25px;
    height:18px;
    font-weight:bold;
    color: #007edf;
    background-color:transparent;
    border:none;
    line-height:20px;
} 
.jPaginator-adapter .paginator_p_bloc {
}
.jPaginator-adapter .paginator_p:hover {
    color:white;
    background-color:#25a29e;
}
.jPaginator-adapter .paginator_p.selected {
    color:white;
    background-color:#dd5c78;
}
.jPaginator-adapter .paginator_slider {
    background-color:#f2d21b;
    left:50px;
}
.jPaginator-adapter .paginator_slider .ui-slider-handle {
    width: 4px;
    height: 9px;
    top: -4px;
    background-color:#f18fa8;
    border: solid 1px black ;
}
