{extend name="layout/default" /}
{block name="head"}
    <title>{:__('Import')}</title>
{/block}
{block name="content"}
<div class="ok-body">
	<!--form表单-->
	<form class="layui-form layui-form-pane ok-form">
	    <div class="layui-form-item">
            <label class="layui-form-label">Excel文件</label>
            <div class="layui-input-block">
                <input type="file" id="excel" name="excel"  class="layui-input" lay-verify="required">
            </div>
        </div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" lay-submit lay-filter="add">{:__('Submit')}</button>
				<button type="reset" class="layui-btn layui-btn-primary">{:__('Reset')}</button>
			</div>
		</div>
	</form>
</div>
{/block}
{block name="scripts"}
<script src="/static/js/upload.js" charset="utf-8"></script>
{%importFile%}
<script>

	//设置插件路径
	layui.config({
            base: '../../static/lib/'
    })
	//集成插件
	.extend({%extendAddons%})
	//使用插件
	.use({%layuiAddonUsed%}, function () {
		{%varInit%}
		
  		let editorArr = {};
		okLoading.close();
        {%formInit%}


        var uploadInst = upload.render({
                    elem: '#excel' //绑定元素
                    ,url: '' //上传接口
                    ,accept:'file'
                    ,exts:'csv|xlsx'
                    ,done: function(res){
                        //上传完毕回调
                        okLayer.greenTickMsg("导入成功", function () {
                            parent.layer.close(parent.layer.getFrameIndex(window.name));
                        });
                    }
                    ,error: function(){
                        //请求异常回调
                        console.log(error)
                    }
                });

	});
</script>


<script type="text/javascript" src="/static/lib/require.js"></script>
<script type="text/javascript" src="/static/js/addons.js"></script>
{/block}
