<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simple BootStrap Style Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../../plugins/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../plugins/bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../../plugins/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

    <!-- grid.simple.min.css, grid.simple.min.js -->
    <link rel="stylesheet" href="../../builds/merged/bsgrid.all.min.css"/>
    <link rel="stylesheet" href="../../builds/css/skins/grid_bootstrap.min.css"/>

    <script type="text/javascript" src="../../plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../../plugins/bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../../builds/js/lang/grid.zh-CN.min.js"></script>
    <script type="text/javascript" src="../../builds/merged/bsgrid.all.min.js"></script>
</head>
<body style="background-color: #fff;">
<div class="container">
    <table id="searchTable">
        <tr>
            <th w_index="XH" width="5%;">XH</th>
            <th w_index="ID" width="5%;">ID</th>
            <th w_index="CHAR" w_align="left" width="15%;">CHAR</th>
            <th w_index="TEXT" w_align="left" width="30%;">TEXT</th>
            <th w_index="DATE" width="15%;">DATE</th>
            <th w_index="TIME" width="15%;">TIME</th>
            <th w_index="NUM" width="5%;">NUM</th>
            <th w_render="operate" width="10%;">Operate</th>
        </tr>
    </table>
</div>
<script type="text/javascript">
    var gridObj;
    $(function () {
        gridObj = $.fn.bsgrid.init('searchTable', {
            url: '../grid/data/json.jsp',
            // autoLoad: false,
            pageSizeSelect: true,
            pagingLittleToolbar: true,
            pageSize: 10
        });

        $(':button').addClass('btn btn-mini');
    });

    function operate(record, rowIndex, colIndex, options) {
        return '<a href="#" onclick="alert(\'ID=' + gridObj.getRecordIndexValue(record, 'ID') + '\');">Operate</a>';
    }
</script>
</body>
</html>