<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/oksub.css">
    <script type="text/javascript" src="/static/lib/loading/okLoading.js"></script>
    <style>
        .layui-tree-btnGroup, .layui-tree-editInput{
            float: right!important;
        }
        .layui-form-switch{margin-top: 0;}
        #tree li::after{
            clear: both;
            content: '';
            display: table;
        }
    </style>
</head>
<body>
<div class="ok-body">
    <div style="padding: 10px 15px">
        <div class="layui-inline">
            <div class="layui-input-inline">
                <button class="layui-btn layui-btn-sm" id="add">新增分类</button>
                <button class="layui-btn layui-btn-normal layui-btn-sm" id="ref">刷新列表</button>
            </div>
        </div>
        <table class="layui-table layui-form" id="tree" lay-size="sm"></table>
    </div>
</div>
<script src="/static/lib/layui/layui.js"></script>
<script>
    layui.config({
        base: '/static/lib/layui/extend/',
    })
    function upc(id){
        layui.use(["okLayer"], function(){
            let okLayer = layui.okLayer;
            okLayer.open("修改分类", `{:addons_url('store://Category/categoryUpc')}?id=${id}`, "90%", "90%", null, function () {
                // userTable.reload();
            })
        })

    }
    function add(id){
        layui.use(["okLayer"], function(){
            let okLayer = layui.okLayer;
            okLayer.open("新增分类", `{:addons_url('store://Category/categoryAdd')}?id=${id}`, "90%", "90%", null, function () {
                // userTable.reload();
            })
        })

    }
    layui.use(["okLayer","okUtils",'layer',"jquery",'treeTable','form'], function(){
        let okLayer = layui.okLayer;
        let okUtils = layui.okUtils;
        let layer = layui.layer;
        let form = layui.form;
        let $ = layui.jquery;
        let treeTable = layui.treeTable;
        var	re = treeTable.render({
            elem: '#tree',// 必须
            data: [],
            icon_key: 'title',// 必须
            top_value: 0,
            primary_key: 'id',
            parent_key: 'pid',
            hide_class: 'layui-hide',
            icon: {
                open: 'layui-icon layui-icon-triangle-d',
                close: 'layui-icon layui-icon-triangle-r',
                left: 16,
            },
            cols: [
                {
                    key: 'title',
                    title: '名称',
                    width: '150px',
                    template: function(item){
                        if(item.level == 0){
                            return '<span style="color:red;cursor: pointer">'+item.title+'</span>';
                        }else if(item.level == 1){
                            return '<span style="color:green;cursor: pointer">'+item.title+'</span>';
                        }else if(item.level == 2){
                            return '<span style="color:#aaa;cursor: pointer">'+item.title+'</span>';
                        }
                    }
                },
                {
                    key: 'id',
                    title: 'ID',
                    width: '100px',
                    align: 'center',
                },
                {
                    key: 'pid',
                    title: '父ID',
                    width: '100px',
                    align: 'center',
                },
                {
                    title: '显示',
                    key: 'is_enable',
                    width: '100px',
                    align: 'center',
                },
                {
                    title: '是否推荐到首页',
                    key: 'is_home_recommended',
                    width: '100px',
                    align: 'center',
                },
                {
                    title: '操作',
                    align: 'center',
                    template: function(item){
                        if (item.level == 2) {
                            return '<button class="layui-btn layui-btn-sm" onclick="upc('+item.id+')">修改</button>'+
                                '<button class="layui-btn layui-btn-danger layui-btn-sm">删除</button>';
                        }
                        return '<button class="layui-btn layui-btn-normal layui-btn-sm" onclick="add('+item.id+')">新增</button>' +
                            '<button class="layui-btn layui-btn-sm" onclick="upc('+item.id+')">修改</button>'+
                            '<button class="layui-btn layui-btn-danger layui-btn-sm">删除</button>';

                    }
                }
            ],
            // checked: {
            //     key: 'id',
            //     data: [0,1,4,10,11,5,2,6,7,3,8,9],
            // },
            is_click_icon: false,
            is_checkbox: false,
            is_cache: true,
            end: function(e){},
        })
        okLoading.close();
        function queryList() {
            okUtils.ajax("{:addons_url('store://Category/getcategory')}", "get", {}, true).done(function (response) {
                //console.log(response);
                if(response.status === 200){
                    okLayer.greenTickMsg("查询成功", function () {
                        re.data = response.data
                        treeTable.render(re);
                    });
                }else{
                    okLayer.greenTickMsg(response.msg, function () {

                    })
                }

            }).fail(function (error) {
                console.log(error)
            });
        }
        queryList()
        $('#ref').click(function () {
            queryList()
        })
        $('#add').click(function (){
            okLayer.open("新增分类", "{:addons_url('store://Category/categoryAdd')}", "90%", "90%", null, function () {
            })

        })



    });
</script>
</body>
</html>