<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Grid Events</title>
    <!-- grid.all.min.css, grid.all.min.js -->
    <link rel="stylesheet" href="../../builds/merged/bsgrid.all.min.css"/>
    <script type="text/javascript" src="../../plugins/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../../builds/js/lang/grid.zh-CN.min.js"></script>
    <script type="text/javascript" src="../../builds/merged/bsgrid.all.min.js"></script>
</head>
<body style="background-color: #fff;">
<table id="searchTable">
    <tr>
        <th w_check="true" width="3%;"></th>
        <th w_edit="text" w_index="XH" width="5%;">XH</th>
        <th w_index="ID" width="5%;">ID</th>
        <th w_edit="text" w_index="CHAR" w_align="left" width="15%;">CHAR</th>
        <th w_edit="textarea" w_index="TEXT" w_align="left" width="27%;">TEXT</th>
        <th w_index="DATE" width="15%;">DATE</th>
        <th w_index="TIME" width="15%;">TIME</th>
        <th w_index="NUM" width="5%;">NUM</th>
        <th w_render="operate" width="10%;">Operate</th>
    </tr>
</table>
<script type="text/javascript">
    var gridObj;
    $(function () {
        gridObj = $.fn.bsgrid.init('searchTable', {
        	//autoLoad: false,
            url: 'data/json.jsp',
            pageSizeSelect: true,
            pageSize: 10,
            event: {
                customRowEvents: {
                    click: function (record, rowIndex, trObj, options) {
                        alert('click trObj:\n' + trObj.html());
                    }
                },
                customCellEvents: {
                    click: function (record, rowIndex, colIndex, tdObj, trObj, options) {
                        alert('click tdObj:\n' + tdObj.html());
                    }
                },
                customCellEditEvents: {
                    click: function (formObj, record, rowIndex, colIndex, tdObj, trObj, options) {
                        alert('click formObj:\n' + $.bsgrid.adaptAttrOrProp(formObj, 'outerHTML'));
                    }
                }
            },
            extend: {
                settings: {
                    supportGridEdit: true, // default false, if support extend grid edit
                    supportGridEditTriggerEvent: 'rowClick' // default 'rowClick', values: ''(means no need Trigger), 'rowClick', 'rowDoubleClick', 'cellClick', 'cellDoubleClick'
                }
            }
        });
    });

    function operate(record, rowIndex, colIndex, options) {
        return '<a href="#" onclick="alert(\'ID=' + gridObj.getRecordIndexValue(record, 'ID') + '\');">Operate</a>';
    }
</script>
</body>
</html>