<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>No Data</title>
    <!-- grid.simple.min.css, grid.simple.min.js -->
    <link rel="stylesheet" href="../../builds/merged/bsgrid.all.min.css"/>
    <script type="text/javascript" src="../../plugins/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../../builds/js/lang/grid.zh-CN.min.js"></script>
    <script type="text/javascript" src="../../builds/merged/bsgrid.all.min.js"></script>
</head>
<body style="background-color: #fff;">
<table id="searchTable">
    <tr>
        <th w_index="XH" width="5%;">XH</th>
        <th w_index="ID" width="5%;">ID</th>
        <th w_index="CHAR" w_align="left" width="15%;">CHAR</th>
        <th w_index="TEXT" w_align="left" width="30%;">TEXT</th>
        <th w_index="DATE" width="15%;">DATE</th>
        <th w_index="TIME" width="15%;">TIME</th>
        <th w_index="NUM" width="5%;">NUM</th>
        <th w_render="operate" width="10%;">Operate</th>
    </tr>
</table>
<script type="text/javascript">
    $(function () {
        // replace no data default message
        // $.bsgridLanguage.noDataToDisplay = '<img src="no-data.png" />'; // can set a html code paragraph

        // global setting
        // $.fn.bsgrid.defaults.displayBlankRows = false; // default true
        // $.fn.bsgrid.defaults.displayPagingToolbarOnlyMultiPages = true; // default false

        $.fn.bsgrid.init('searchTable', {
            url: 'data/no-data.json',
            // autoLoad: false,
            pageSizeSelect: true,
            pageSize: 10,
            displayBlankRows: false, // single grid setting
            displayPagingToolbarOnlyMultiPages: true // single grid setting
        });
    });
</script>
</body>
</html>