public function set{%fieldName%}Attr($value)
{
    if(is_string($value)){
        $value  = explode('{%delimiter%}',$value);
    }
   
    if(is_array($value)){
        foreach($value as &$item){
            preg_match('/^\/storage/', $item, $match);
            if(empty($match)){
                $item =  '/storage/'.$item;
            }
        }
    }
    return implode('{%delimiter%}',$value);
}

public function get{%fieldName%}Attr($value)
{
    return array_filter(explode('{%delimiter%}',$value));
}