<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>编辑附件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/css/oksub.css">
    <script type="text/javascript" src="/static/lib/loading/okLoading.js"></script>
    <style>
        .layui-upload-list img{
            height:100px;
            width:100px;
        }
    </style>
</head>
<body>
<div class="ok-body">
    <!--form表单-->
    <form class="layui-form layui-form-pane ok-form">


        <div class="layui-form-item">

            <div class="layui-input-block">
                <div class="layui-upload">
                    <button type="button" class="layui-btn" id="test2">修改附件</button>
                    <!--<div class="layui-upload-list">
                      <img class="layui-upload-img" id="demo1">
                      <p id="demoText"></p>
                      <input type="hidden" name="avatar">
                    </div>-->
                </div>
            </div>
        </div>
        <!--<div class="layui-form-item">
            <label class="layui-form-label">所选文件</label>
            <div class="layui-input-block">
                <div class="">
                    <input type="text" id="getFile" disabled name=""  value="暂无" placeholder="" autocomplete="off" class="layui-input" lay-verify="required">
                </div>
            </div>
        </div>-->
        <div class="layui-form-item">
            <label class="layui-form-label">保存路径</label>
            <div class="layui-input-block">
                <div class="">
                    <input type="text" id="path" disabled name="" value="{$admininfo.url}" placeholder="请输入昵称" autocomplete="off" class="layui-input" lay-verify="required">
                </div>
            </div>
        </div>


        <input type="hidden" name="id" value="{$admininfo.id}">
        <input type="hidden" name="key" value="">
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="edit">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
<!--js逻辑-->
<script src="/static/lib/layui/layui.js"></script>
<script>



    layui.use(["element", "form", "laydate", "okLayer", "okUtils"], function () {
        let form = layui.form;
        let laydate = layui.laydate;
        let okLayer = layui.okLayer;
        let okUtils = layui.okUtils;

        okLoading.close();

        //laydate.render({elem: "#birthday", type: "datetime"});

        form.verify({

        });

        form.on("submit(edit)", function (data) {
            okUtils.ajax("{:url('edit')}", "post", data.field, true).done(function (response) {
                //console.log(response);
                if(response.code==1){
                    okLayer.greenTickMsg("编辑成功", function () {
                        parent.layer.close(parent.layer.getFrameIndex(window.name));
                    });
                }else{
                    okLayer.greenTickMsg(response.msg, function () {

                    })
                }

            }).fail(function (error) {
                console.log(error)
            });
            return false;
        });
    });
</script>


<script>
    layui.use('upload', function(){
        var $ = layui.jquery
            ,upload = layui.upload;

        //普通图片上传
        var uploadInst = upload.render({
            elem: '#test2'
            ,accept:'file'
            ,url: '{:url("admin/upload/attachment")}' //改成您自己的上传接口
            ,before: function(obj){

            },
            choose:function(obj){
                console.log(obj);
            }
            ,done: function(res){
                //如果上传失败
                if(res.code > 0){
                    return layer.msg('上传失败');
                }
                console.log(res);
                //上传成功
                $('input[name=key]').val(res.key);
                $('#path').val(res.path);
            }
            ,error: function(){
                //演示失败状态，并实现重传
                var demoText = $('#demoText');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function(){
                    uploadInst.upload();
                });
            }
        });


    });
</script>
</body>
</html>
