<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>草莓万能开发框架</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="草莓万能开发框架 草莓万能快速开发框架">
	<meta name="description" content="草莓万能开发框架 草莓万能快速开发框架">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="/static/css/oksub.css" media="all"/>
	<script type="text/javascript" src="/static/lib/echarts/echarts.min.js"></script>
	<script type="text/javascript" src="/static/lib/echarts/echarts.theme.js"></script>
	<script type="text/javascript" src="/static/lib/echarts/world/js/china.js"></script>
</head>
<body class="ok-body-scroll console">
<div class="ok-body home">
	<div class="layui-row layui-col-space15">
		<div class="layui-col-xs6 layui-col-md3">
			<div class="layui-card">
				<div class="ok-card-body">
					<div class="img-box" ok-pc-in-show>
						<img src="/static/images/home-01.png" alt="none"/>
					</div>
					<div class="cart-r">
						<div class="stat-text incomes-num">0</div>
						<div class="stat-heading">收入</div>
					</div>
				</div>
			</div>
		</div>

		<div class="layui-col-xs6 layui-col-md3">
			<div class="layui-card ">
				<div class="ok-card-body">
					<div class="img-box" ok-pc-in-show>
						<img src="/static/images/home-02.png" alt="none"/>
					</div>
					<div class="cart-r">
						<div class="stat-text goods-num">0</div>
						<div class="stat-heading">商品</div>
					</div>
				</div>
			</div>
		</div>

		<div class="layui-col-xs6 layui-col-md3">
			<div class="layui-card">
				<div class="ok-card-body">
					<div class="img-box" ok-pc-in-show>
						<img src="/static/images/home-03.png" alt="none"/>
					</div>
					<div class="cart-r">
						<div class="stat-text blogs-num">0</div>
						<div class="stat-heading">博客</div>
					</div>
				</div>
			</div>
		</div>

		<div class="layui-col-xs6 layui-col-md3">
			<div class="layui-card">
				<div class="ok-card-body">
					<div class="img-box" ok-pc-in-show>
						<img src="/static/images/home-04.png" alt="none"/>
					</div>
					<div class="cart-r">
						<div class="stat-text fans-num">0</div>
						<div class="stat-heading">用户</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="layui-row layui-col-space15">
		<div class="layui-col-md8">
			<div class="layui-card">
				<div class="layui-card-header">
					<div class="ok-card-title">用户排行榜</div>
				</div>
				<div class="ok-card-body map-body">
					<div style="height: 100%;" id="userSourceMap"></div>
				</div>
			</div>
		</div>

		<div class="layui-col-md4">
			<div class="layui-card">
				<div class="layui-card-header">
					<div class="ok-card-title">用户访问</div>
				</div>
				<div class="ok-card-body map-body">
					<div class="progress-box ">
						<div class="pro-head">
							<img src="/static/images/face.jpg" alt="none"/>
						</div>
						<div class="pro-data">
							<h4 class="por-title">Visits</h4>
							<div class="por-txt pro-a">用户比例</div>
							<div class="layui-progress" lay-filter="pro-a">
								<div class="layui-progress-bar per-bg-a" lay-percent="35%"></div>
							</div>
						</div>
					</div>

					<div class="progress-box ">
						<div class="pro-head">
							<img src="/static/images/face.jpg" alt="none"/>
						</div>
						<div class="pro-data">
							<h4 class="por-title">Visits</h4>
							<div class="por-txt pro-a">用户比例</div>
							<div class="layui-progress" lay-filter="pro-b">
								<div class="layui-progress-bar per-bg-b" lay-percent="15%"></div>
							</div>
						</div>
					</div>

					<div class="progress-box ">
						<div class="pro-head">
							<img src="/static/images/face.jpg" alt="none"/>
						</div>
						<div class="pro-data">
							<h4 class="por-title">Visits</h4>
							<div class="por-txt pro-c">用户比例</div>
							<div class="layui-progress" lay-filter="pro-c">
								<div class="layui-progress-bar per-bg-c" lay-percent="20%"></div>
							</div>
						</div>
					</div>

					<div class="progress-box ">
						<div class="pro-head">
							<img src="/static/images/face.jpg" alt="none"/>
						</div>
						<div class="pro-data">
							<h4 class="por-title">Visits</h4>
							<div class="por-txt pro-d">用户比例</div>
							<div class="layui-progress" lay-filter="pro-d">
								<div class="layui-progress-bar per-bg-d" lay-percent="30%"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="layui-row layui-col-space15">
		<div class="layui-col-md6">
			<div class="layui-card">
				<div class="ok-card-body ">
					<table id="userData" lay-filter="userdata"></table>
				</div>
			</div>
		</div>
		<div class="layui-col-md6">
			<div class="layui-card">
				<div class="ok-card-body ">
					<div class="map-china" id="userLocationMap"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="/static/lib/layui/layui.js"></script>
<script type="text/javascript" src="/static/js/console.js"></script>



















